[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = 1234
addons_path = /odoo/odoo-server/addons/,/odoo/odoo-server/openerp/addons/,/odoo/custom/account-financial-reporting/,/odoo/custom/intrastat/,/odoo/custom/odoo-community-addons/,/odoo/custom/operating-unit/,/odoo/custom/partner-contact/,/odoo/custom/product-attribute/,/odoo/custom/reporting-engine/,/odoo/custom/server-tools/,/odoo/custom/stock-logistics-reporting/,/odoo/custom/stock-logistics-warehouse/,/odoo/custom/stock-logistics-workflow/,/odoo/custom/web/,/odoo/custom/addons/
xmlrpc_port=8069
